import numpy as np

# Создаем одномерный массив с N элементами (здесь N = 10 для примера)
N = 10
array = np.random.randint(0, 100, size=N)  # Заполняем случайными числами от 0 до 999

# Заменяем нулевые элементы на сумму двух предыдущих элементов
for i in range(1, N):
    if array[i] == 0:
        array[i] = array[i - 1] + array[i - 2]
        print(f"Найдено нулевое значение в индексе {i}, заменено на {array[i]}") #?????

# Выводим получившийся массив на экран
print("Исходный массив:")
print(array)