import numpy as np

# Создаем одномерный массив
A = np.arange(13)

# Преобразуем его в матрицу с помощью срезов
C = A[:12].reshape(4, 3)

# Транспонируем матрицу
CT = C.T
# Выполняем матричное умножение
B = np.dot(C, CT)
print(B)
